[uwsgi]
vhost = true
uid = aleta
gid = www-data
socket = /tmp/uwsgi.sock
module = server
callable = app
chdir = /home/aleta/big-bang
virtualenv = /home/aleta/envs/bbenv
pythonpath = /home/aleta/envs/bbenv/lib/python2.7/site-packages
enable-threads = true
processes = 5
